<!DOCTYPE html>
<html>
	<head>
	  	<meta charset="UTF-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<title>Javascript - Syntax, Variables, and Simple Operations</title>

	  	<!-- Bootstrap CSS dependencies -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

		<!-- External CSS -->
		<!-- <link rel="stylesheet" type="text/css" href="./index.css"> -->

	</head>
	<body class="text-center">
		<!-- Javascript renders web pages in an interactive and dynamic fashion. Meaning, it enables you to create dynamically updating 
			
			Syntax in Javascript:
			in javascript we have what we call statements. statements in programming are instructions that we tell the computer to perform  
			
			semi colon is a norm for the devs to use semicolons at the end of each statement;

			alert() is one of the codes that are built in javascript. these codes have to be written in a specific manner so that we may use their functionality

			script tag - allows the use of javascript functions to be used by the devs when performing internal scripting.
			commenting //
		-->



		<!-- Javascript link -->
		 <script src="./index.js" type="text/javascript"></script>
		<!-- Bootstrap JS Dependencies -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>
</html>